\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Technologies utilisées}{2}{part.1}%
\contentsline {chapter}{\numberline {1}VueJs}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Raison principale}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Réactivité}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Évènement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Router}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}NodeJs \& Express}{4}{chapter.2}%
\contentsline {part}{II\hspace {1em}Architecture}{5}{part.2}%
\contentsline {chapter}{\numberline {3}Arborescence}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Source}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Front-end}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Back-end}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}API}{8}{chapter.4}%
